<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Motion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header-1">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="img/graph.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Other</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                </ul>
            </div>
            </nav>
        </div>
    </div>
    <div class="header-2">
        <div class="container pt">
            <h1>Welcome to Motion</h1>
            <p>Asmart & Creative Single Page Template</p>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/safari.png" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/safari2.png" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/safari3.png" class="d-block" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
        </div>
    </div>
    <div class="full-w-1">
        <div class="container pt">
            <h2 class="t-center">Smart & Creative</h2>
            <p>This is why you will use it :)</p>
            <div class="creative row">
                <div class="creative-item col-lg-4 col-md-6 col-sm-12">
                    <img src="img/multi.png" alt="">
                    <h3>Multi purpose</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="creative-item col-lg-4 col-md-6 col-sm-12">
                    <img src="img/flat.png" alt="">
                    <h3>Flat UI</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="creative-item col-lg-4 col-md-6 col-sm-12">
                    <img src="img/creative.png" alt="">
                    <h3>Creative Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="full-w-3">
        <div class="container pt">
            <h2>Talented & Experts</h2>
            <p>This is our team :)</p>
            <div class="experts row">
                <div class="expert-item col-xl-2 col-lg-4 col-md-5 col-sm-10">
                    <img src="img/team1.png" alt="">
                    <h5>Mahmoud Baghagho</h5>
                    <p>Senior UI designer</p>
                    <button><img src="img/twitter-icon.png" alt="">Follow</button>
                </div>
                <div class="expert-item col-xl-2 col-lg-4 col-md-5 col-sm-10">
                    <img src="img/team2.png" alt="">
                    <h5>Abd ElRahman</h3>
                    <p>Senior App Developer</p>
                    <button><img src="img/twitter-icon.png" alt="">Follow</button>
                </div>
                <div class="expert-item col-xl-2 col-lg-4 col-md-5 col-sm-10">
                    <img src="img/team3.png" alt="">
                    <h5>Mostafa Amin</h3>
                    <p>Senior Graphic Designer</p>
                    <button><img src="img/twitter-icon.png" alt="">Follow</button>
                </div>
                <div class="expert-item col-xl-2 col-lg-4 col-md-5 col-sm-10">
                    <img src="img/team4.png" alt="">
                    <h5>Ahmed Ali</h3>
                    <p>Senior Web Developer</p>
                    <button><img src="img/twitter-icon.png" alt="">Follow</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>